# FW-ddumper

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  version.properties
app/full/release/: app-full-release.apk  output.json
app/src/androidTest/java/com/walhalla/fwdumper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: ControlPanel.java
app/src/main/java/androidx/support/v4/app/: ControlPanel.java
app/src/main/java/com/walhalla/: LocalStorage.java
app/src/main/java/com/walhalla/common/: FileUtil.java  ProcessUtil.java  Util.java
app/src/main/java/com/walhalla/common/ui/: BaseViewHolder.java
app/src/main/java/com/walhalla/common/ui/adapter/: GalleryAdapter.java
app/src/main/java/com/walhalla/common/ui/helper/: SquareLayout.java
app/src/main/java/com/walhalla/data/: Data.java
app/src/main/java/com/walhalla/domen/: FWProc.java  ShellCommand.java
app/src/main/java/com/walhalla/domen/item/: LsObj.java  Obj.java
app/src/main/java/com/walhalla/fwdumper/: Application.java  Config.java  DumperManager.java  MainActivity.java
app/src/main/java/com/walhalla/fwdumper/domen/: Code.java
app/src/main/java/com/walhalla/fwdumper/task/: TaskCallback.java
app/src/main/java/com/walhalla/fwdumper/ui/adapter/: CodeAdapter.java  ComplexAdapter.java  PaddingDecore.java  SectionsPagerAdapter.java
app/src/main/java/com/walhalla/fwdumper/ui/fragment/: BaseFragment.java  ControlPanel.java  MoreFragment.java  RecyclerFragment.java  TabHolderFragment.java
app/src/main/java/com/walhalla/fwdumper/ui/fragment/dialog/: CodeDialogFragment.java  TestersDialogFragment.java
app/src/main/java/com/walhalla/fwdumper/ui/fragment/tab/: BackUpFragment.java  BlockListFragment.java  OutputFragment.java  SettingsPreferenceFragment.java
app/src/main/java/com/walhalla/presentation/view/: BlockListView.java  MainView.java
app/src/main/java/com/walhalla/ui/: Config.java
app/src/main/java/com/walhalla/ui/adapter/: ComplexAdapter.java  PaddingDecore.java  SectionsPagerAdapter.java
app/src/main/java/com/walhalla/ui/fragment/: BaseFragment.java  MoreFragment.java  RecyclerFragment.java  TabHolderFragment.java
app/src/main/java/com/walhalla/ui/fragment/tab/: BlockListFragment.java  OutputFragment.java  SettingsPreferenceFragment.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_block_img.xml  ic_bug_report.xml  ic_clear_black_24dp.xml  ic_format_list_numbered.xml  ic_reboot.xml  ic_security.xml  ic_settings.xml  window_gradient.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  control.xml  fragment_blocks_list.xml  fragment_console.xml  fragment_control.xml  fragment_cp.xml  fragment_more.xml  fragment_recycler.xml  fragment_tab_holder.xml  gallery_thumbnail.xml  item_dev_block.xml  item_dev_block_ls.xml  nav_header_main.xml
app/src/main/res/menu/: activity_02_drawer.xml  blocklist.xml  cmd_menu.xml  main.xml  output.xml
app/src/main/res/values/: admob.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_settings_pref.xml
app/src/test/java/com/walhalla/fwdumper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/walhalla/data/: Data.java
lib/src/main/java/com/walhalla/domen/: Main.java  ShellCommand.java
lib/src/main/java/com/walhalla/domen/item/: MyObj.java  Obj.java  PackageObj.java
lib/src/main/java/com/walhalla/lib/: MyClass.java
libsuperuser/: AndroidManifest.xml  build.gradle
libsuperuser/src/eu/chainfire/libsuperuser/: Debug.java  Shell.java  StreamGobbler.java
