ext {
    firebaseAdsVerion = '15.0.1'
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    signingConfigs {
        config {

            Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            Properties keyProps = new Properties()

            keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))

            storeFile file(keyProps["RELEASE_STORE_FILE"])
            keyAlias keyProps["RELEASE_KEY_ALIAS"]
            storePassword keyProps["RELEASE_STORE_PASSWORD"]
            keyPassword keyProps["RELEASE_KEY_PASSWORD"]
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.2'


    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            multiDexEnabled = false
            resConfigs "ru", "en"

            vectorDrawables {
                useSupportLibrary = true
            }


            vectorDrawables.useSupportLibrary = true
            applicationId "com.walhalla.fwdumper"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode code
            versionName "1.3." + code + ".release"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            //signingConfig signingConfigs.config
        }


    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "W"

    productFlavors {
        full {
            dimension 'W'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.preference:preference:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(':libsuperuser')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
}
