<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_expand_more"
        android:orderInCategory="100"
        android:title="@null"
        app:showAsAction="always">
        <menu>
            <!--app:showAsAction="always"-->
            <item
                android:id="@+id/action_clear"
                android:icon="@drawable/ic_clear_black_24dp"
                android:orderInCategory="100"
                android:title="@string/action_clear_log" />

            <item
                android:id="@+id/action_share_terminal_data"
                android:icon="@drawable/ic_share_black_24dp"
                android:orderInCategory="100"
                android:title="Share terminal data" />
        </menu>
    </item>
</menu>