<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Local storage">
        <EditTextPreference
            android:key="key_sdcard_location"
            android:title="@string/title_sd_card_location" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Remote storage">
        <EditTextPreference
            android:key="key_remote_host"
            android:title="@string/title_remote_host" />


        <EditTextPreference
            android:inputType="number"
            android:key="key_remote_port"
            android:title="@string/title_remote_port" />
    </PreferenceCategory>
</PreferenceScreen>