<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_create_dump_to_sd"
        style="@style/ColoredButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_sd_card_black_24dp" />


    <ImageButton
        android:id="@+id/btn_create_dump_to_adb"
        style="@style/ColoredButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_get_app_black_24dp" />
</LinearLayout>